
objective = binary:logistic

in_units = 60
hidden_units = 32
hidden_layers = 3
out_units = 1
activation = PReLU

scale_input = true
# ‚¿‚å‚Á‚Æ‹­‚­³‹K‰»‚µ‚½•û‚ª‚¢‚¢–â‘è‚ç‚µ‚¢
l1 = 0.1
l2 = 0.1
dropout_keep_prob = 1.0
scale_pos_weight = -1

verbose = 0

data = data.train
test:data = data.test
