
objective = reg:linear

in_units = 8
hidden_units = 32
hidden_layers = 3
out_units = 1
activation = PReLU

scale_input = true
l1 = 0.0
l2 = 0.01
dropout_keep_prob = 1.0
scale_pos_weight = -1

verbose = 0

data = data.train
test:data = data.test
